<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // passo 1
      let titulo = document.createElement('h1');
      document.body.appendChild(titulo);
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";

      // passo 2
      let mainContent = document.createElement('div');
      mainContent.className = "main-content"
      document.body.appendChild(mainContent);

      // passo 3
      let centerContent = document.createElement('div');
      centerContent.className = "center-content";
      mainContent = document.querySelector(".main-content");
      mainContent.appendChild(centerContent);

      // passo 4
      let paragraph = document.createElement('p');
      paragraph.innerText = "Olá, mundo!";
      centerContent = document.querySelector(".center-content");
      centerContent.appendChild(paragraph);

      // passo 5
      let leftContent = document.createElement('div');
      leftContent.className = "left-content";
      mainContent.appendChild(leftContent);

      // passo 6
      let rightContent = document.createElement('div');
      rightContent.className = "right-content";
      mainContent.appendChild(rightContent);

      // passo 7
      leftContent = document.querySelector(".left-content");
      let smallImage = document.createElement("img");
      smallImage.className = "small-image";
      smallImage.src = "https://picsum.photos/200";
      leftContent.appendChild(smallImage);

      // passo 8
      rightContent = document.querySelector(".right-content");
     
      let listItens = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

      function makeUL(array) {
        // criar o elemento da lista
        let list = document.createElement('ul')

        // percorrer o array
        for (let index = 0; index < array.length; index += 1) {

        // criar o item da lista
        let item = document.createElement('li')

        // definir conteúdo da lista
        item.appendChild(document.createTextNode(array[index]))

        // adicionar conteúdo à lista
        list.appendChild(item);
        }
        return list;  

      }

      rightContent.appendChild(makeUL(listItens));

      // passo 9
      let title2 = document.createElement("h3");
      let title3 = document.createElement("h3");
      let title4 = document.createElement("h3");

      mainContent.appendChild(title2);
      mainContent.appendChild(title3);
      mainContent.appendChild(title4);

      // 1

      titulo.className = "title"

      // 2

      title2.className = "description"
      title3.className = "description"
      title4.className = "description"

      // 3

      mainContent.removeChild(leftContent)

      // 4

      rightContent = document.querySelector(".right-content")

      rightContent.style.marginRight = "auto";

      // 5

      centerContent = document.querySelector(".center-content");
      centerContent.parentNode.style.backgroundColor = 'green'
      
      // 6

      let ul = document.querySelector("ul");
      ul.className = "un-list"
      
      let item8 = document.querySelectorAll("li")[8]
      let item9 = document.querySelectorAll("li")[9]
      
      ul.removeChild(item8);

      ul.removeChild(item9);
      

    </script>
  </body>
</html>